{
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "postinstall": "prisma generate",
    "prisma:gen": "prisma generate",
    "prisma:push": "prisma db push",
    "start": "npm run prisma:gen && npm run prisma:push && npm run build && node dist/index.js"
  }
}
